# BookKart

BookKart API/BookKart.Core.Application/: BookKart.Core.Application.csproj
BookKart API/BookKart.Core.Application/BaseService/: BaseService.cs
BookKart API/BookKart.Core.Application/EntityBase/: BaseEntity.cs
BookKart API/BookKart.Core.Application/Exceptions/: CoreException.cs  DomainException.cs  InvalidLookupIdParameterException.cs  NonExistantEntityException.cs  NullInputEntityException.cs  UpdatingIdIsNotSupported.cs
BookKart API/BookKart.Core.Application/Interface/: IBaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
BookKart API/BookKart.Core.Application/Utils/: ExpressionUtil.cs  ResponseStatusEnum.cs  ReturnResult.cs
BookKart API/BookKart.Core.Domain/: BookKart.Core.Domain.csproj
BookKart API/BookKart.Core.Domain/Entities/: Book.cs  Cart.cs  Category.cs  OrderDetail.cs  User.cs  UserRole.cs
BookKart API/BookKart.Core.Domain/Interfaces/: IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BookKart API/BookKart.Core.Infrastructure/: ApplicationLoggingExtension.cs  ApplicationServiceExtension.cs  BookKart.Core.Infrastructure.csproj  NLog.config
BookKart API/BookKart.Core.Infrastructure/DataContext/: AppDbContext.cs
BookKart API/BookKart.Core.Infrastructure/EFCoreSetup/: InMemoryDbContext.cs  SqlServerDbContext.cs
BookKart API/BookKart.Core.Infrastructure/EFException/: DuplicateKeyException.cs
BookKart API/BookKart.Core.Infrastructure/EFExtensions/: SqlHelper.cs
BookKart API/BookKart.Core.Infrastructure/EntityConfiguration/: BookConfiguration.cs  OrderDetailsConfiguration.cs  UserConfiguration.cs
BookKart API/BookKart.Core.Infrastructure/Migrations/: 20240512094056_Create_Table_Book.Designer.cs  20240512094056_Create_Table_Book.cs  20240512094408_Create_Table_Category.Designer.cs  20240512094408_Create_Table_Category.cs  20240512131000_Create_Table_User_And_UserRole.Designer.cs  20240512131000_Create_Table_User_And_UserRole.cs  20240512131608_Create_Table_Cart.Designer.cs  20240512131608_Create_Table_Cart.cs  20240512133122_Create_Table_OrderDetails.Designer.cs  20240512133122_Create_Table_OrderDetails.cs  20240512134625_Alter_Table_Cart.Designer.cs  20240512134625_Alter_Table_Cart.cs  20240519184510_Alter_Table_User.Designer.cs  (+10 more)
(+81 files in other folders)
