<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseService\" />
	<Folder Include="EntityBase\" />
	<Folder Include="Exceptions\" />
	<Folder Include="Interface\" />
	<Folder Include="Utils\" />
  </ItemGroup>

</Project>
